'''

Добавьте в пакет, созданный на семинаре шахматный модуль.
Внутри него напишите код, решающий задачу о 8 ферзях.
 Известно, что на доске 8×8 можно расставить 8 ферзей так,
 чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске,
 определите, есть ли среди них пара бьющих друг друга.
 Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
 Если ферзи не бьют друг друга верните истину, а если бьют - ложь.

'''
SEIZI = 8

def eight_queens (points_queens):
    correct = True
    for point_0 in range(SEIZI):
        for point_1 in range(point_0 + 1, SEIZI):
            if point_0 [0] == point_1 [0] or point_0 [1] == point_1 [1] or abs (point_0[0] - point_1[0])\
                == abs (point_0 [1] - point_1 [1]):
                    correct = False


points = [[1,4], [2,8], [3,5], [6,4], [7,3], [5,2], [4,2]]
eight_queens(points)