# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить
# является ли треугольник разносторонним, равнобедренным или равносторонним.
def check_delta (a, b, c):
    if a == b == c:
        return 'раносторонний'
    elif a == b or a == c or b == c:
        return 'ранобедренный'
    else:
        return 'разносторонний'

print('введите стороны треугольника')
delta = (int(input()), int(input()), int(input()))
a, b, c = delta


if a + b < c:
    print('треугольник не сущесвует')
    quit()
elif b + c < a:
    print('треугольник не сущесвует')
    quit()
elif c + a < b:
    print('треугольник не сущесвует')
    quit()
else:
    res = check_delta(a, b, c)
    print(f'треульниник {res}')
