#3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MAX_LIMIT = 100000

while True:
    print(f'Веедите число между 1 и {MAX_LIMIT}')
    num = int(input())
    if 0 <= num <= MAX_LIMIT:
        break
        
    print(f'Число {num} не в границах интервала 0 и {MAX_LIMIT}')

for i in range(1, num + 1):
    if num % i == 0:
        print(f'число {num} составное')
# не получается  постоянно сообщение что число составное
else:
    print(f'число {num} простое')