# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print
def cheek_digit(x):
    if x < 10:
        return "введена цифра", x, x ** 2
    elif 10 <= x <= 99:
        res = (x // 10) * (x % 10)
        return 'введено число', x, res
    else:
        dev = x
        res = 0
        while dev >= 1:
            res = res * 10 + dev % 10
            dev //= 10
        return '3-x значное число', x, res


MAX_LIMIT = 999

while True:
    num = int(input(f'Веедите число между 1 и {MAX_LIMIT} > '))
    if 0 <= num <= MAX_LIMIT:
        break

    print(f'Число {num} не в границах интервала 1 и {MAX_LIMIT}')

print(f'{cheek_digit(num)[0]} {cheek_digit(num)[1]} - {cheek_digit(num)[2]}')

