"""
✔ Дорабатываем функции из предыдущих задач.
✔ Генерируйте файлы в указанную директорию — отдельный параметр функции.
✔ Отсутствие/наличие директории не должно вызывать ошибок в работе функции
(добавьте проверки).
✔ Существующие файлы не должны удаляться/изменяться в случае совпадения имён.
"""
from Task_5 import create_dif_files
import os
def create_her_files(*arg, **kwargs):
    if arg not in os.listdir():
        os.mkdir(arg)
    create_dif_files(**kwargs)