"""
Задание №4
Функция получает на вход текст вида: “1-й четверг ноября”, “3-
я среда мая” и т.п.
Преобразуйте его в дату в текущем году.
Логируйте ошибки, если текст не соответсвует формату.

"""
from datetime import datetime




text_date = datetime.strptime(date_text, 'Дата %d %B %Y. День
недели %A. Время %H:%M:%S. Это %W неделя и %j день года.')