"""
Доработаем задачи 3 и 4.
Создайте класс Project, содержащий атрибуты – список пользователей проекта
 и админ проекта. Класс имеет следующие методы:

Классовый метод загрузки данных из JSON файла (из второй задачи 8 семинара)

Метод входа в систему – требует указать имя и id пользователя.
Далее метод создает пользователя и проверяет есть ли он в списке
пользователей проекта. Если в списке его нет, то вызывается исключение доступа.
Если пользователь присутствует в списке пользователей проекта, то пользователь,
который входит получает его уровень доступа и становится администратором.

Метод добавление пользователя в список пользователей. Если уровень пользователя
меньше, чем ваш уровень, вызывайте исключение уровня доступа.

* метод удаления пользователя из списка пользователей проекта
* метод сохранения списка пользователей в JSON файл при выходе из контекстного менеджера
"""
from Task_4 import User

class Project:

    def __init__(self):
        self.list_user =
        self.admim_project =

    # def (cls)

    # def enter:
        user_name, id_user  = input('введите имя пользователя и id').split(" ")
        user = User(user_name, id_user)
    def add_user