"""Напишите программу, которая принимает две строки вида
 “a/b” - дробь с числителем и знаменателем.
Программа должна возвращать сумму и произведение* дробей.
Для проверки своего кода используйте модуль fractions."""
import re


a1, b1, = map(int, re.split('/', input('Веедите две дhоби в формате a/b: ')))
a2, b2, = map(int, re.split('/', input('Веедите две дhоби в формате a/b: ')))

# a1, b1, a2, b2 = map(int, input('Веедите две дhоби в формате a/b: ').split('/' ''))

print(a1, b1, a2, b2)