'''В большой текстовой строке подсчитать количество
встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из
документации к языку.'''
from audioop import reverse

text = 'Певец Стас Пьеха в воскресенье, 11 июня, подтвердил свою госпитализацию в Боткинскую ' \
       'больницу и рассказал о проблемах с сердцем.' \
       '«Неожиданно я вновь испугался за жизнь и ощутил ее несомненную ценность, хоть и понимал' \
       ' возможные вердикты, так как моя кардиограмма не устроила бригаду скорой помощи — меня доставили в ' \
       'Боткинскую больницу, где провели полный набор сердечных исследований. Далее пока туманно, но коронарография ' \
       'была утешительной, на том и спасибо!» — написал он в Instagram (принадлежит организации Meta, признанной в' \
       ' РФ экстремистской).Артист призвал подписчиков беречь здоровье.'

LIMIT = 10

split_text = text.replace(',', ''). \
        replace('.', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        lower().split()

dict_count_word = {}

# print(split_text)
for word in split_text:
    dict_count_word.setdefault(word, split_text.count(word))

w_value = (sorted(dict_count_word.items(), key=lambda x: x[1]))[:-LIMIT:-1]

print(w_value)

