'''В большой текстовой строке подсчитать количество
встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из
документации к языку.'''

text = 'Певец Стас Пьеха в воскресенье, 11 июня, подтвердил свою госпитализацию в Боткинскую ' \
       'больницу и рассказал о проблемах с сердцем.' \
       '«Неожиданно я вновь испугался за жизнь и ощутил ее несомненную ценность, хоть и понимал' \
       ' возможные вердикты, так как моя кардиограмма не устроила бригаду скорой помощи — меня доставили в ' \
       'Боткинскую больницу, где провели полный набор сердечных исследований. Далее пока туманно, но коронарография ' \
       'была утешительной, на том и спасибо!» — написал он в Instagram (принадлежит организации Meta, признанной в' \
       ' РФ экстремистской).Артист призвал подписчиков беречь здоровье.'

LIMIT = 10

split_text = text.replace(',', ''). \
        replace('.', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        lower().split()

dict_count_word = {}

# print(split_text)
for word in split_text:
    if split_text.count(word) not in dict_count_word:
        dict_count_word[split_text.count(word)] = set(word)
    dict_count_word[split_text.count(word)].add(word)

# print(max(dict_count_word.keys()))

coun = 0
for number, word in dict_count_word.items():
    print(f'колличество {number}, слова {word}')
    coun += 1
    if coun > LIMIT:
        break

