'''Дан список повторяющихся элементов. Вернуть список с дублирующимися
элементами. В результирующем списке не должно быть дубликатов.'''

my_list = [12, 11, 15, 15, 12, 'дом', 'окно','дом','рама','окно']

#  второй вариант

print(my_list)
new_list = set()
for item in set(my_list):
    if my_list.count(item) > 1:
        new_list.add(item)

print(new_list)

