'''
✔ Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа
 хранятся в кортеже как значения второго ключа.

'''

value_1, key_1, key_2, *otcher_value = input('введите числа ч/з /: ').split('/')
dict_user = {key_1:value_1,
             key_2: tuple(otcher_value)}

print(dict_user)