'''Задание №2
✔ Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.'''

user_text = input('введите текст: ')

dict_code = {item: ord(item) for item in user_text}

print(dict_code)