"""Пользователь вводит данные. Сделайте проверку данных
и преобразуйте если возможно в один из вариантов ниже:
✔ Целое положительное число
✔ Вещественное положительное или отрицательное число
✔ Строку в нижнем регистре, если в строке есть
хотя бы одна заглавная буква
✔ Строку в нижнем регистре в остальных случаях"""

txet = input('Введитее строку: ')

if  txet is digit and int(txet) > 0:
    digit = int(txet)
    print(f'{digit = } {type(digit)}')
