"""Задание №5
✔ Напишите программу, которая решает
квадратные уравнения даже если
дискриминант отрицательный.
✔ Используйте комплексные числа
для извлечения квадратного корня"""

a, b, c = map(int, input('Веведите а, b, c: ').split())

diskrim = b ** 2 - 4 * a * c
x1 = (- b + (diskrim ** 0.5)) / (2 * a)
x2 = (- b - (diskrim ** 0.5)) / (2 * a)
print(f' дискриминант {diskrim}')
print(x1, x2)


