'''
Задача 2
Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
✔ порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только если он положительный
✔ результат проверки на строку только если он положительный
Добавьте в список повторяющиеся элементы и сравните на результаты.'''

import sys

data = [1, 1.0, 'ddd', True, -2]
for i, elem in enumerate(data, 1):
    print(i, elem, id(elem), sys.getsizeof(elem), hash(elem))
    if isinstance(elem, str):
        print('строка')
    if isinstance(elem, int):
        print('число')



