'''
Добавьте в пакет, созданный на семинаре шахматный модуль.
Внутри него напишите код, решающий задачу о 8 ферзях.
 Известно, что на доске 8×8 можно расставить 8 ферзей так,
 чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске,
 определите, есть ли среди них пара бьющих друг друга.
 Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
 Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
'''
__all__= ['eight_queens']
def eight_queens (pozis):
    for pivot in range(len(pozis)):
        for point in range(pivot + 1, len(pozis)):
            # print(pozis[pivot])
            # print(pozis[point])
            if pozis[pivot][0] == pozis[point][0] or pozis[pivot][1] == pozis[point][1] \
                    or abs(pozis[pivot][0] - pozis[point][0]) == abs(pozis[pivot][1] - pozis[point][1]):
                # print('stop')
                return False
    return True


        
if __name__ == '__main__': 
    variant = [[8, 2], [2, 4], [5, 3], [4, 7], [7, 1], [6, 3], [5, 6], [3, 1]]
    eight_queens(variant)
    
# проверка на вертикали - происходит по координатам что бы не было одинаковых значений иксов и ъигриков
#  провкрка на диагонали приосходика как разница абсолютного значения между кординатами икс и игрик одной точки
# и икс игрик дпцгой точка например точка [8, 6] и точка [4, 2]