'''
Задание
✔ Решить задачи, которые не успели решить на семинаре.

✔ Напишите функцию, которая принимает на вход строку —
абсолютный путь до файла. Функция возвращает кортеж из трёх
элементов: путь, имя файла, расширение файла.

✔ Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии

✔ Создайте функцию генератор чисел Фибоначчи (см. Википедию).

'''

user_patch = "C:\PycharmProjects\PythonSubHW\HW5\HW_5_Task_1.py"

*_, name_type_file = user_patch.split('\\')
name_file, type_file = name_type_file.split('.')
path_file, *_= str(user_patch.split('.')[:-1]).split('\\')
print(path_file, name_file, type_file, sep='\n')

