'''
Добавьте в модуль с загадками функцию, которая хранит словарь списков.
Ключ словаря - загадка, значение - список с отгадками.
Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.

'''
from Task_4 import rebus_todo
def bases_rebus():
    _dict_rebus = {'без окон без дверей полна горницъа людей':'подсолнух',
                  'сто одежек и все без застежек': 'капуста',
                  'сидет дет во сто шуб одет, кто его раздевает тот слезы продевает': 'лук'}

    for get_rebus in _dict_rebus.items():
        rebus_todo(get_rebus[0], get_rebus[1], 10)

bases_rebus()





